<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Box Model Container</title>
</head>

<body>
    <main>
        <section>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur deserunt doloremque nobis. Deleniti
                officia repellat quis laudantium dolorem. Numquam dolorum nulla esse voluptatibus, ea molestiae quas id
                nemo vel porro?
            </p>
        </section>
    </main>
</body>

</html>