15 май
13:00
Официално откриване на СофтУниада със Светлин Наков
Официално откриване на СофтУниада 2020. Приветствие от съоснователя на СофтУни – Светлин Наков. Разяснения по правилата на състезанието.

13:30 – 18:30
Състезание по Състезателното програмиране
Състезание по Състезателното програмиране Състезателите получават 10 задачи, които трябва да решават за 5 часа. Първите 5 задачи са по-лесни (подходящи за ученици от младша възраст), а останалите – по-трудни (за по-големите и по-опитните състезатели). Оценяването и класирането стават в реално време в judge системата на СофтУни.