body {
    background-color: rgb(238, 238, 238);
    font-family: Helvetica, sans-serif;
}

.card {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    max-width: 400px;
    overflow: hidden;
    border-radius: 0.5em;
    box-shadow: 0 0 0.5em rgb(15, 14, 14);
}

img {
    display: block;
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    font-size: 14px;
}

.content__title {
    font-family: Georgia, serif;
    padding-left: 25px;
    margin-bottom: 0px;
}

.content__desc {
    padding-left: 25px;
    padding-bottom: 15px;
    margin-right: 35px;
}

.content__btn {
    background-color: rgb(0, 153, 0);
    color: white;
    border: none;
    padding: 7px 12px;
    border-radius: 5px;
    align-self: flex-end;
    width: 90px;
    margin-right: 35px;
    margin-bottom: 30px;
}

@media screen and (max-width: 300px) {
    .content__title {
        font-size: 14px;
        padding-bottom: 0px;
        padding-left: 0px;
        margin: 10px auto;
    }

    .content__desc {
        padding: 5px;
        margin: 5px auto;
        margin-bottom: 15px;
        font-size: 12px;
    }

    .content__btn {
        font-size: 12px;
        margin-bottom: 10px;
        align-self: center;
        width: 80px;
        margin-right: 0px;
    }
}
