<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section>
        <article>
            <h2>Normal Buttons</h2>
            <button>Learn More</button>
            <button>Learn More</button>
            <a>Learn More</a>
        </article>
        <article class="grayBtns">
            <h2>Filled Buttons</h2>
            <button>Learn More</button>
            <button>Learn More</button>
            <a>Learn More</a>
        </article>
        <article class="grayBtns">
            <h2>Icon Buttons</h2>
            <button><i class="fas fa-arrow-down"></i>Download</button>
            <button><i class="fas fa-arrow-down"></i>Download</button>
            <a><i class="fas fa-arrow-down"></i>Download</a>
        </article>
    </section>
</body>

</html>