<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Flexbox Layout</title>
    </head>
    <body>
        <header>HEADER</header>
        <main class="layout-h">MAIN</main>
        <aside class="layout-h">ASIDE</aside>
        <footer>FOOTER</footer>
    </body>
</html>
