header,
aside,
main,
footer {
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    gap: 10px;
}

header {
    grid-area: header;
    padding: 10px;
}

header .nav {
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

header .nav .nav__list {
    padding-left: 20px;
}

#head .head__title {
    display: inline-block;
    vertical-align: middle;
}

#head .nav__list .list__item {
    list-style: none;
    display: inline;
}

#head .nav__list .list__item a {
    text-decoration: none;
    color: rgb(53, 100, 153);
    padding: 5px 15px;
}

aside {
    grid-area: aside;
}

.nav-content {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

.nav-content li a {
    display: block;
    text-decoration: none;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
}

main {
    grid-area: main;
    padding-left: 10px;
}

footer {
    grid-area: footer;
}

@media screen and (max-width: 500px) {
    header .nav {
        position: relative;
        right: -50%;
    }

    #head .head__title {
        display: block;
    }

    #head .nav__list .list__item a {
        display: block;
        padding-left: 5px;
        margin-bottom: 20px;
    }
    header .nav .nav__list {
        padding-left: 0px;
        margin: 0px;
    }
}
