@import "https://use.fontawesome.com/releases/v5.10.2/css/all.css";

body {
    padding-top: 5px;
    margin-left: 16px;
    font-size: xx-large;
    color: black;
}

ul {
    padding: 0px;
    margin: 16px;
}

li {
    display: inline-block;
    background: rgb(211, 202, 202);
    width: 50px;
    height: 43px;
    border-radius: 50%;
    text-align: center;
    margin: 5px;
}

a {
    vertical-align: middle;
    color: rgb(41, 40, 40);
}

a:hover {
    color: blue;
}
