<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Inline Block</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div>
            <h1>Site Title</h1>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2>Heading Level 1</h2>
        <p>&Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente esse dolorum quia, ab harum qui
            repudiandae id magnam, explicabo obcaecati, distinctio molestias cumque magni repellat totam. Mollitia natus
            fugit voluptatibus.</p>
        <p> sit amet consectetur adipisicing elit. Sapiente esse dolorum quia, ab haru</p>
        <p> sit amet consectetur adipisicing elit. Sapiente esse dolorum quia, ab haru</p>
        <p> sit amet consectetur adipisicing elit. Sapiente esse dolorum quia, ab haru</p>
        <p> sit amet consectetur adipisicing elit. Sapiente esse dolorum quia, ab haru</p>
    </main>
</body>

</html>