<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Navigation</title>
    </head>
    <body>
        <header class="head">
            <p>SITE TITLE</p>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Blog</li>
                    <li>Contacts</li>
                </ul>
            </nav>
        </header>
        <main>
            <article class="first-article">
                <header>
                    <h1>Heading level 1</h1>
                </header>
                <section>
                    <img
                        class="img-first"
                        src="./images/second-image.jpg"
                        alt=""
                    />
                    <p class="first-article-p1">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Alias libero incidunt, vitae cumque unde fugiat a
                        dicta natus officiis fugit eum commodi voluptas
                        distinctio iure ipsum, exercitationem aut expedita
                        tempore!
                    </p>
                    <p class="first-article-p2">
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Alias libero incidunt, vitae cumque unde fugiat a
                        dicta natus officiis fugit eum commodi voluptas
                        distinctio iure ipsum, exercitationem aut expedita
                        tempore!
                    </p>
                </section>
            </article>

            <article class="second-article">
                <header>
                    <h1>Heading level 2</h1>
                </header>
                <section>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Alias libero incidunt, vitae cumque unde fugiat a
                        dicta natus officiis fugit eum commodi voluptas
                        distinctio iure ipsum, exercitationem aut expedita
                        tempore!
                    </p>
                    <blockquote>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Debitis vero architecto aliquid officiis tempore
                        inventore nostrum, voluptatibus repudiandae mollitia ea
                        amet animi commodi non dicta quam enim pariatur error
                        explicabo.
                    </blockquote>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Alias libero incidunt, vitae cumque unde fugiat a
                        dicta natus officiis fugit eum commodi voluptas
                        distinctio iure ipsum, exercitationem aut expedita
                        tempore!
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Alias libero incidunt, vitae cumque unde fugiat a
                        dicta natus officiis fugit eum commodi voluptas
                        distinctio iure ipsum, exercitationem aut expedita
                        tempore!
                    </p>
                </section>
            </article>
            <article class="third-article">
                <header>
                    <h1>Heading level 2</h1>
                </header>
                <section>
                    <img
                        class="img-second"
                        src="./images/first-image.jpg"
                        alt=""
                    />
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Alias libero incidunt, vitae cumque unde fugiat a
                        dicta natus officiis fugit eum commodi voluptas
                        distinctio iure ipsum, exercitationem aut expedita
                        tempore!
                    </p>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Alias libero incidunt, vitae cumque unde fugiat a
                        dicta natus officiis fugit eum commodi voluptas
                        distinctio iure ipsum, exercitationem aut expedita
                        tempore!
                    </p>
                </section>
            </article>
        </main>
        <aside>
            <section>
                <h3>Categories</h3>
                <ul>
                    <li><a href="">Stuff</a></li>
                    <li><a href="">Something</a></li>
                    <li><a href="">Important</a></li>
                    <li><a href="">Dogs</a></li>
                </ul>
            </section>
            <section>
                <h3>Social</h3>
                <ul>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Google+ really?</a></li>
                </ul>
            </section>
        </aside>
    </body>
</html>
