* {
    box-sizing: border-box;
}

body {
    max-width: 100%;
    height: 100vh;
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 80%;
}

.container,
ul,
li {
    display: flex;
    flex-flow: row nowrap;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

li {
    flex: 1 1 27%;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.582);
}

.normalPic {
    flex: 1 1 100%;
    border-left: 15px solid black;
    border-right: 15px solid black;
}
