* {
    box-sizing: border-box;
}

body {
    margin: 100px;
}

html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

.container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    max-width: 15vw;
    height: 35rem;
}

span {
    border: 1px solid black;
    flex: 0 1 auto;
    width: 5.5rem;
    display: flex;
    height: 3.7rem;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.S {
    order: 1;
}

.e {
    order: 2;
}

.m {
    order: 3;
}

.a {
    order: 4;
}

.n {
    order: 5;
}

.t {
    order: 6;
}

.i {
    order: 7;
}

.c {
    order: 8;
}

.H {
    order: 9;
}

.T {
    order: 10;
}

.M {
    order: 11;
}

.L {
    order: 12;
}
