header,
aside,
main,
footer {
    background-color: rgb(181, 216, 255);
    border-radius: 3px;
    padding: 5px 10px;
}

body {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    gap: 10px;
}

header {
    grid-area: header;
    padding: 10px;
}

aside {
    grid-area: aside;
}

.nav-content {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

.nav-content li a {
    display: block;
    text-decoration: none;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
}

main {
    grid-area: main;
    padding-left: 10px;
}

.main-content li {
}

footer {
    grid-area: footer;
}
