<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sticky Footer - Flexbox</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h1 class="title">SITE TITLE</h1>
        </header>
        <main>
            <section>
                <article>
                    <h2>Heading level 2</h2>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Quam tempore provident, magnam cumque omnis neque
                        tempora quas iste officia. Vitae maiores velit quo ea
                        veritatis tempore iusto necessitatibus a ipsam!
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Quam tempore provident, magnam cumque omnis neque
                        tempora quas iste officia. Vitae maiores velit quo ea
                        veritatis tempore iusto necessitatibus a ipsam!
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Quam tempore provident, magnam cumque omnis neque
                        tempora quas iste officia. Vitae maiores velit quo ea
                        veritatis tempore iusto necessitatibus a ipsam!
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Quam tempore provident, magnam cumque omnis neque
                        tempora quas iste officia. Vitae maiores velit quo ea
                        veritatis tempore iusto necessitatibus a ipsam!
                    </p>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Quam tempore provident, magnam cumque omnis neque
                        tempora quas iste officia. Vitae maiores velit quo ea
                        veritatis tempore iusto necessitatibus a ipsam!
                    </p>
                </article>
            </section>
        </main>
        <footer>
            <p>Site footer &copy; All rights reserved! Forever!</p>
        </footer>
    </body>
</html>
