<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navigation - Flexbox</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header id="head">
            <h1 class="title">SITE TITLE</h1>
            <nav class="nav">
                <ul class="nav__list" role="list">
                    <li class="nav__list__item"><a href="">Home</a></li>
                    <li class="nav__list__item"><a href="">About</a></li>
                    <li class="nav__list__item"><a href="">Blog</a></li>
                    <li class="nav__list__item"><a href="">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Heading level 1</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque
                aut, officiis reiciendis culpa quaerat perferendis repellendus
                in quidem eos facere! Odit, nulla ullam dicta corrupti quidem
                tempore natus culpa voluptates.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam
                a fugit, nulla perspiciatis deleniti consequuntur error iste,
                sequi quis, beatae ad numquam neque nam recusandae maiores
                repellendus ipsam itaque alias!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Provident pariatur aliquam quidem expedita dolores nihil dolore
                voluptatibus, velit earum quisquam doloremque iste ipsum
                tenetur, incidunt blanditiis molestias iusto optio a.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
                fuga temporibus reprehenderit unde laboriosam. Voluptatum
                molestias repellendus sapiente. Rerum magni labore illum quis,
                rem ipsum nam alias in quas dolore.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Exercitationem vel repellat ex dolorum quisquam accusamus
                architecto, nisi perspiciatis modi quod facere! Cupiditate,
                perspiciatis corporis iusto earum consequatur tenetur reiciendis
                magnam?
            </p>
        </main>
    </body>
</html>
