<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blog Layout Inline Block</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main>
            <article>
                <header>
                    <h2>Article Title</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        In, amet quas? Provident sint necessitatibus, molestiae
                        consectetur odio ullam debitis alias ad voluptates ex
                        perferendis eligendi voluptate quasi aut iusto amet.
                    </p>
                </header>
                <section>
                    <h2>Heading Level 2</h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Obcaecati iusto quos consectetur amet ab iure cum
                        itaque ea ullam expedita corrupti repellat, dignissimos
                        at rerum quod fuga optio eligendi! Iste?
                    </p>
                    <ul>
                        <li>Lorem ipsum dolor, sit</li>
                        <li>Lorem ipsum dolor, sit</li>
                        <li>Lorem ipsum dolor, sit</li>
                        <li>Lorem ipsum dolor, sit</li>
                        <li>Lorem ipsum dolor, sit</li>
                    </ul>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Voluptatibus, labore nihil unde perspiciatis eaque
                        necessitatibus a laudantium quisquam quos non, minus hic
                        magnam voluptatem eveniet quasi nisi ipsam qui saepe.
                    </p>
                    <img src="./images/picture.jpg" alt="Picture" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Officia aliquid earum laboriosam ea quos inventore,
                        cumque distinctio odio doloremque dolor voluptatum et
                        veritatis fugiat libero omnis quae voluptatem
                        perspiciatis quasi.
                    </p>
                    <p>13 Marc 2019</p>
                </section>
                <footer>Blog layout &copy; All rights reserved</footer>
            </article>

            <aside>
                <h2>Latest Posts</h2>
                <ul>
                    <li><a href="">asasasd</a></li>
                    <li><a href="">asdasdas</a></li>
                    <li><a href="">asdasd</a></li>
                </ul>
            </aside>
        </main>
    </body>
</html>
