@import "https://use.fontawesome.com/releases/v5.10.2/css/all.css";

body {
    margin: 0px;
    padding: 0px;
}

.blue {
    position: relative;
    background: rgb(0, 180, 242);
    background: linear-gradient(
        32deg,
        rgba(0, 180, 242, 1) 0%,
        rgba(174, 255, 78, 1) 100%
    );
    height: 100vh;
}

.red {
    position: relative;
    background: rgb(224, 4, 75);
    background: linear-gradient(
        32deg,
        rgba(224, 4, 75, 1) 0%,
        rgba(255, 179, 0, 1) 100%
    );
    height: 100vh;
}

.card {
    display: block;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card img {
    box-shadow: 0px 0px 8px 1px;
    border-radius: 6px;
    width: 85%;
}

.card-icon {
    position: relative;
    color: white;
    font-size: 25px;
    left: -50px;
    top: -20px;
}
