body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

footer {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}

ul{
    background-color: #444;
    text-align: center;
    padding: 0px;
   margin: 0px;
   list-style: none; 
}

li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}
a {
    text-decoration: none;
    color: #ffffff;
}

section {
    background-color: #CCCCCC;
    margin-left: 20px;

}

h1{
    font-size: 28px;
}

.creator {
    font-style: italic;
    font-size: 16px;
}

p{
    font-size: 24px;
}
