<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="simple-website.css">
    <title>Simple Website</title>
</head>

<body>
    <nav>
        <ul>
            <li>
               <a href="/home">Home</a>
            </li>
            <li>
                <a href="/tutorials">Tutorials</a>
            </li>
            <li>
            <a href="/about">About</a>    
            </li>
            <li>
                <a href="/newsletter">Newsletter</a>
            </li>
            <li>
                <a href="/contact">Contact</a>
            </li>
        </ul>
    </nav>
<section>
    <article>
        <h1>
            Just Another Day
        </h1>
        <p class="creator">
            Written by Christina on January 11th
        </p>
        <p>
            This is my second blog entry, and I just wanted to check in on you.
        </p>
    </article>
    <article>
        <h1>
            My First Blog Entry
        </h1>
        <p class="creator">
            Written by Christina on January 10th
        </p>
        <p>
            I’m so happy to write my first blog entry – yay!
        </p>
    </article>
</section>
<footer>
    <p>&copy; Copyright 2021 Christina</p>
</footer>
</body>

</html>